= form_for @author do |f|
  - if @author.errors.any?
    #error_explanation
      h2 = "#{pluralize(@author.errors.count, "error")} prohibited this author from being saved:"
      ul
        - @author.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :pub_med_article_id
    = f.number_field :pub_med_article_id
  .field
    = f.label :given_name
    = f.text_field :given_name
  .field
    = f.label :surname
    = f.text_field :surname
  .actions = f.submit 'Save'
